# Homeless

Backend/BackendProject/: BackendProject.sln  Category.cs  Comment.cs  User.cs  product.cs  review.cs
Backend/BackendProject/BackendProject/: BackendProject.csproj
Backend/BackendProject/BackendProject/Properties/: launchSettings.json
Backend/HomeLess/: HomeLess.sln
Backend/HomeLess/HomeLess/: .gitignore  HomeLess.csproj  Program.cs  Program.cs~RF30f1374f.TMP  Program.cs~RF310da40a.TMP  appsettings.json~RF37f11c58.TMP
Backend/HomeLess/HomeLess/Controllers/: AboutUsController.cs  DashboardController.cs  HomeController.cs  LoginController.cs  LoginController.cs~RF30f8d821.TMP  LoginController.cs~RF30f92f1a.TMP  RegistrationController.cs  RegistrationController.cs~RF364e33ed.TMP  RegistrationController.cs~RF37caacfd.TMP  UserInfoController.cs
Backend/HomeLess/HomeLess/Migrations/: 20241102180333_InitialCreate.cs  AppDBContaxtModelSnapshot.cs
Backend/HomeLess/HomeLess/Models/: AppDBContaxt.cs~RF2d881d83.TMP  Comment.cs  ErrorViewModel.cs  Order.cs  product.cs  product.cs~RF2d813d81.TMP
Backend/HomeLess/HomeLess/Views/AboutUs/: Index.cshtml
Backend/HomeLess/HomeLess/Views/Dashboard/: Index.cshtml
Backend/HomeLess/HomeLess/Views/Home/: Index.cshtml
Backend/HomeLess/HomeLess/Views/Login/: Index.cshtml  Index.cshtml~RF2df9d0a1.TMP  Index.cshtml~RF2e05524f.TMP  Index.cshtml~RF3108c863.TMP
Backend/HomeLess/HomeLess/Views/Registration/: Index.cshtml  Index.cshtml~RF36550ecf.TMP
Backend/HomeLess/HomeLess/Views/Shared/: _Layout.cshtml  _LayoutDashboard.cshtml
Backend/HomeLess/HomeLess/Views/UserInfo/: Edit.cshtml  Edit.cshtml~RF376dd3b4.TMP  Edit.cshtml~RF377458a6.TMP  Index.cshtml  Index.cshtml~RF372fa29f.TMP  Index.cshtml~RF3745fc9b.TMP
Backend/HomeLess/HomeLess/wwwroot/css/: Login.css  Login.css~RF30b9be42.TMP  site.css
Backend/HomeLess/HomeLess/wwwroot/img/: home-filler.htm
FrontEnd/: index.html
HomeLess/: HomeLess.csproj  Program.cs  appsettings.json~RF2d777ad9.TMP
HomeLess/Controllers/: LoginController.cs  LoginController.cs~RF30edfb0f.TMP  LoginController.cs~RF30f91d96.TMP
HomeLess/Migrations/: 20241102180333_InitialCreate.Designer.cs
HomeLess/Models/: AppDBContaxt.cs  Category.cs  ContactUs.cs  Order_Product.cs  Testimonial.cs  User.cs
HomeLess/Properties/: launchSettings.json
HomeLess/Views/: _ViewImports.cshtml
HomeLess/Views/Home/: Dashboard.cshtml
HomeLess/Views/Login/: Index.cshtml~RF2e07eb98.TMP  Index.cshtml~RF30b095e6.TMP
HomeLess/Views/Shared/: _Layout.cshtml
HomeLess/wwwroot/css/: Dashboard.css.css
HomeLess/wwwroot/js/: Dashboard.js
